<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>algorithm_table</class>
 <widget class="QWidget" name="algorithm_table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>326</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget_algorithm"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
