<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addTheme</class>
 <widget class="QWidget" name="addTheme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gbSettings">
     <property name="title">
      <string>标注主题</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_19">
      <item row="6" column="0">
       <widget class="QLabel" name="labelState">
        <property name="text">
         <string>主题状态：</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelDesc">
        <property name="text">
         <string>主题说明：</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QTextEdit" name="textEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelConfig">
        <property name="text">
         <string>频率设置：</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QComboBox" name="comboBoxState">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="themeEdit"/>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QComboBox" name="comboConfigId"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="themeName">
        <property name="text">
         <string>主题名称：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayoutSave">
     <item row="0" column="2">
      <widget class="QPushButton" name="btnExit">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnConfirm">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
